# SWP_ProjectFindingPlatform__BE

./: .eclipse-pmd  .gitignore  Dockerfile  Jenkinsfile  pom.xml  pre.sh
.github/workflow/: maven.yml
report/: pmd.html
src/main/java/com/findhub/finhubbackend/: ProjectFindingPlatformApplication.java  alo.java
src/main/java/com/findhub/finhubbackend/advice/: AppExceptionHandler.java
src/main/java/com/findhub/finhubbackend/config/: ApiConfig.java  ApplicationSecurityConfig.java  MQConfig.java  SpringFoxConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/findhub/finhubbackend/controller/: AccountController.java  ApiController.java  ApplicationController.java  AuthController.java  CategoryController.java  DeliverableController.java  DeliverableTypeController.java  FilterController.java  MailController.java  MajorController.java  MemberController.java  MyController.java  NotificationController.java  OutputController.java  PaymentController.java  ProjectController.java  PublisherController.java  PushNotificationController.java  SearchController.java  SkillController.java  TeamController.java  TeamRequestController.java  TestController.java  WSController.java
src/main/java/com/findhub/finhubbackend/dto/: CategoryDTO.java  MajorDTO.java  MemberDTO.java  ProjectDTO.java  ProjectSkillDTO.java  PublisherDTO.java  SkillDTO.java  TeamDTO.java
src/main/java/com/findhub/finhubbackend/entity/account/: Account.java  AccountRole.java  AccountStatus.java
src/main/java/com/findhub/finhubbackend/entity/application/: Application.java  ApplicationStatus.java
src/main/java/com/findhub/finhubbackend/entity/category/: Category.java  CategoryStatus.java
src/main/java/com/findhub/finhubbackend/entity/deliverableType/: DeliverableStatus.java  DeliverableType.java  DeliverableTypeStatus.java
src/main/java/com/findhub/finhubbackend/entity/entity/: MyEntity.java  MyEntityStatus.java  Status.java
src/main/java/com/findhub/finhubbackend/entity/firebaseNotification/: PushNotificationRequest.java  PushNotificationResponse.java
src/main/java/com/findhub/finhubbackend/entity/mail/: MailRequest.java  MailResponse.java  MailType.java
src/main/java/com/findhub/finhubbackend/entity/major/: Major.java  MajorStatus.java
src/main/java/com/findhub/finhubbackend/entity/member/: Member.java  MemberRole.java  MemberStatus.java
src/main/java/com/findhub/finhubbackend/event/: ApplicationApprovedEvent.java
src/main/java/com/findhub/finhubbackend/exception/: CreateEntityFailedException.java  EmailNotFoundException.java  EntityCrudException.java  EntityFoundException.java  EntityNotFoundException.java  StatusNotFoundException.java
src/main/java/com/findhub/finhubbackend/model/: AccountLoginModel.java  AccountRegisterModel.java  ApplicationCreateModel.java  AuthResponseModel.java  ErrorResponseModel.java  MajorCreateModel.java  MajorResponseModel.java  MemberResponseModel.java  PaymentCreateModel.java  ProjectCreateModel.java  ProjectResponseModel.java  PublisherResponseModel.java  ReqInviteTeam.java  ReqInviteTeamLeadModel.java  SearchResponseModel.java  SkillRepsonseModel.java  TeamResponseModel.java
src/main/java/com/findhub/finhubbackend/repository/: AccountRepository.java  ApplicationRepository.java  CategoryRepository.java  DeliverableTypeRepository.java  MajorRepository.java  MemberRepository.java  MemberSkillRepository.java  OutputRepository.java  PaymentRepository.java  ProjectCategoryDetailRepository.java  ProjectCategoryRepository.java  ProjectDeliverableRepository.java  ProjectOutputRepository.java  ProjectRepository.java  ProjectSkillRepository.java  ProjectSkillRequireRepository.java  PublisherRepository.java  Repo.java  SkillRepository.java  TeamMemberRepository.java  TeamProjectRepository.java  TeamRepository.java  TeamRequestRepository.java
src/main/java/com/findhub/finhubbackend/security/: CustomUserDetailService.java  JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtConstants.java  JwtTokenProvider.java
src/main/java/com/findhub/finhubbackend/util/: Config.java  Utils.java
src/main/resources/: application.properties  findhub-private-key.json
src/main/resources/templates/: ConfirmReceiveApplicationForm.html
src/test/java/com/findhub/finhubbackend/: ProjectFindingPlatformApplicationTests.java
temp/: UploadUtil.java
temp/upload/: upload.java
(+163 files in other folders)
